@main-color: #f9f3eb;
@text-color-deep: #382321;
@text-color: #73615d;
@test-color: #e9ab5a;

@HeaderH: 200px;

.flex-box(@direction: row, @justify-content: center, @align-items: center) {
  display: flex;
  flex-direction: @direction;
  -webkit-flex-direction: @direction;
  justify-content: @justify-content;
  -webkit-justify-content: @justify-content;
  align-items: @align-items;
  -webkit-align-items: @align-items;
}

.flex-center-item {
  .flex-box(row, center, center)
}

.flex-between-center {
  .flex-box(row, space-between, center)
}

.flex-start-center {
  .flex-box(row, flex-start, center)
}

.flex-end-center {
  .flex-box(row, flex-end, center)
}

.flex-start-start {
  .flex-box(row, flex-start, flex-start)
}

.flex-column-center {
  .flex-box(column, center, center)
}

.flex-column-center-start {
  .flex-box(column, center, flex-start)
}

.flex-column-center-between {
  .flex-box(column, center, space-between)
}

.flex-column-between-center {
  .flex-box(column, space-between, center)
}

.flex-column-between-between {
  .flex-box(column, space-between, space-between)
}

.margin-right-10{
  margin-right: 10px;
}

.margin-bottom-20{
  margin-bottom: 20px;
}

.el-button {
  width: 100%;
}
